<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Acceso Mantenimiento</title>
        <meta charset="UTF-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- Bootstrap JS y dependencias -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .overlay {
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contenido {
                text-align: center;
            }
        </style>
        <style>
            body {
                background: linear-gradient(to right, #00c6ff 0%, #ffffff 100%);
                /* Un gradiente que comienza con un azul intenso (#00c6ff) y termina en blanco (#ffffff) */
            }
            /* Mantén el resto de tus estilos aquí */
        </style>



    </head>
    <body>
        <style>
            .imagen-fondo {
                position: fixed; /* Posicionamiento fijo respecto a la ventana del navegador */
                bottom: 0; /* Alineado abajo */
                right:  0; /* Alineado a la izquierda */
                z-index: -1; /* Coloca el div detrás de todo el contenido */
            }

            .imagen-fondo img {
                opacity: 0.5; /* Ajusta la transparencia de la imagen (0 completamente transparente, 1 completamente opaco) */
                width: 300px; /* O el tamaño que prefieras */
                height: auto; /* Para mantener la proporción de la imagen */
            }
        </style>
        <div class="imagen-fondo">
            <img src="img/fondo.jpeg" alt="Imagen de fondo" style="width:100%; height:100%; object-fit: cover;">
        </div>

        <div class="overlay">
            <div class="contenido">
                <h1>Mantenimiento Equipos</h1>
                <p>Accede para gestionar el mantenimiento de equipos terminales.</p>
                <a href="login.jsp" class="btn btn-primary">Iniciar Sesión</a>
            </div>
        </div>

    </body>
</html>
